<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Cek Cuaca</title>
</head>
<body>
    <div class="container">
        <div class="box-cari">
            <i class='bx bx-map'></i>
            <input type="text" placeholder="Masukkan Nama Kota . . .">
            <button><div class="bx bx-search"></div></button>
        </div>
        <div class="box-cuaca">
            <div class="box">
                <div class="info-cuaca">
                    <div class="cuaca">
                        <div class="nama-kota"></div>
                        <img src="img/1.png" alt="" class="">
                        <div class="suhu">0<span>°C</span></div>
                        <div class="deskripsi">Berawan</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-cuaca">
            <div class="kelembapan">
                <i class="bx bx-water"></i>
                <div class="text">
                    <div class="info-kelembapan">
                        0%
                    </div>
                    <p>Kelembapan</p>
                </div>
            </div>
            <div class="angin">
                <i class="bx bx-wind"></i>
                <div class="text">
                    <div class="info-angin">
                        0Km/h
                    </div>
                    <p>Kecepatan Angin</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="script.js"></script>
</body>
</html>